<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest"
         IgnorableNamespaces="mx">

  <Identity Name="e153bc48-a071-4229-a75c-e7d8e724fa96"
            Publisher="CN=Publisher"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Network Next</DisplayName>
    <PublisherDisplayName>Network Next</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
    <Description>Network Next Testbed</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="sample.App">
      <VisualElements
          DisplayName="sample"
          Logo="Logo.png"
          SmallLogo="SmallLogo.png"
          Description="sample"
          ForegroundText="light"
          BackgroundColor="#464646">
        <SplashScreen Image="SplashScreen.png" />
        <DefaultTile WideLogo="WideLogo.png" />
      </VisualElements>
      <Extensions>
        <mx:Extension Category="xbox.system.resources">
          <mx:XboxSystemResources resourceConfiguration="extended">
            <mx:GpuAvailability>variable</mx:GpuAvailability>
          </mx:XboxSystemResources>
        </mx:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <mx:PackageExtension Category="windows.kinect">
      <mx:Kinect IsVersionLocked="false">
        <mx:AudioPipeline Version="1.14.8" />
        <mx:SpeechPipeline Version="1.14.8" />
        <mx:VisionPipeline Version="1.14.8" />
      </mx:Kinect>
    </mx:PackageExtension>
  </Extensions>
</Package>
